#//#snippet
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.240"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AkkaCluster@192.168.1.240:2550"]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = "10s"
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s



    # singleton=""

    metrics = {
      # Disable legacy metrics in akka-cluster.
      enabled = "off"

      # Sigar native library extract location during tests.
      # Note: use per-jvm-instance folder when running multiple jvm on one host.
      native-library-extract-folder="E:/akka/target/native"
    }
  }

  # Enable metrics extension in akka-cluster-metrics.
  # extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}
#//#snippet